<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Lucky.PrtclModel\Lucky.PrtclModel.csproj" />
    <ProjectReference Include="..\Lucky.BaseService\Lucky.BaseService.csproj" />
  </ItemGroup>

</Project>
