<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Data\Data.SqlSugar\Data.SqlSugar.csproj" />
    <ProjectReference Include="..\..\Models\Lucky.PrtclModel\Lucky.PrtclModel.csproj" />
  </ItemGroup>

</Project>
