# LuckyNet

./: .gitignore  LICENSE  README.md
lucky.back/Common/Common.CoreLib/: Common.CoreLib.csproj  CoreLibModule.cs
lucky.back/Common/Common.CoreLib/Cache/: DistributeCache.cs  IDistributeCache.cs
lucky.back/Common/Common.CoreLib/Cache/RdisServer/: RedisServer.cs
lucky.back/Common/Common.CoreLib/Extension/Common/: ExpressionMapExtension.cs  IdGreator.cs  JsonExtensions.cs  JwtAuthExtension.cs  StrExtension.cs  SwaggerExtension.cs
lucky.back/Common/Common.CoreLib/Model/Common/: MqttMsgModel.cs
lucky.back/Common/Common.CoreLib/Model/Enum/: ModuleApiType.cs
lucky.back/Common/Common.CoreLib/Model/Option/: DbOption.cs  GrpcConfig.cs  JwtOptions.cs  MqttOption.cs  QuartzOption.cs  RdisOption.cs  UdpOption.cs
lucky.back/Common/Common.CoreLib/Util/: ProtobufUtil.cs  SecurityUtil.cs  StringConverter.cs
lucky.back/Common/Data/Data.Dapper/: Class1.cs  DapperModule.cs  DapperUtil.cs  Data.Dapper.csproj  IDbUtil.cs
lucky.back/Common/Data/Data.Dapper/DbUtil/: MssqlUtil.cs  MysqlUtil.cs  PostgresqlUtil.cs
lucky.back/Common/Data/Data.EFCore/: Data.EFCore.csproj  EFCoreModule.cs
lucky.back/Common/Data/Data.EFCore/Cxt/: CommonCxt.cs  ICommonCxt.cs
lucky.back/Common/Data/Data.EFCore/Rpsty/: CommonRpsty.cs  ICommonRpsty.cs
lucky.back/Common/Data/Data.SqlSugar/: Class1.cs  Data.SqlSugar.csproj  SugarModule.cs
lucky.back/Common/Protocol/Prtcl.Grpc/: Class1.cs  GrpcClientHdl.cs  GrpcModule.cs  GrpcServrHdl.cs  Prtcl.Grpc.csproj  ReadME.txt  UdpUtil.cs
lucky.back/Common/Protocol/Prtcl.Mqtt/: Class1.cs  IMqttAction.cs  MqttAction.cs  MqttModule.cs  Prtcl.Mqtt.csproj
lucky.back/Common/Protocol/Prtcl.Mqtt/Handler/: IMqttRecvHandler.cs
lucky.back/Common/Protocol/Prtcl.Tcudp/: Class1.cs  Prtcl.Tcudp.csproj  TcudpModule.cs  UdpUtil.cs
lucky.back/Common/Tsk/Tsk.Hangfire/: HangfireModule.cs
lucky.back/Common/Tsk/Tsk.Quartz/: QuartzModule.cs  Tsk.Quartz.csproj
lucky.back/Common/Tsk/Tsk.Quartz/Jobs/: JobExtension.cs
lucky.back/Common/Tsk/Tsk.Quartz/Jobs/Example/: CornTestJob.cs  IntervalTestJob.cs  OnceTestJob.cs
lucky.back/Host/Lucky.IOT/: Lucky.IOT.csproj  Lucky.IOT.http  Program.cs  appsettings.json
lucky.back/Host/Lucky.IOT/Controllers/: IoTManagerController.cs
lucky.back/Host/Lucky.IOT/Properties/: launchSettings.json
lucky.back/Host/lucky.admin/: lucky.admin.slnx
lucky.back/Host/lucky.admin/lucky.admin/: Program.cs  WeatherForecast.cs  appsettings.json  lucky.admin.csproj  lucky.admin.http
lucky.back/Host/lucky.admin/lucky.admin/Controllers/: WeatherForecastController.cs
lucky.back/Host/lucky.admin/lucky.admin/Controllers/prtcl/: GrpcController.cs  MqttController.cs  PrtclBaseController.cs  WebsocController.cs
lucky.back/Host/lucky.admin/lucky.admin/Controllers/sys/: SysBaseController.cs  SysConfigController.cs  SysInitController.cs  SysMenuController.cs  SysOrgController.cs  SysRoleController.cs  SysUserController.cs
lucky.back/Host/lucky.admin/lucky.admin/Extensions/: GeneralExtension.cs
lucky.back/Host/lucky.admin/lucky.admin/Extensions/Filters/: GlbFilter.cs
lucky.back/Host/lucky.admin/lucky.admin/Extensions/Handler/: GrpcDefaultHandler.cs
lucky.back/Host/lucky.admin/lucky.admin/Extensions/Middleware/: IpLimitMiddleware.cs  MiddlewareExtension.cs
lucky.back/Host/lucky.admin/lucky.admin/Properties/: launchSettings.json
lucky.back/Models/Lucky.BaseModel/: Class1.cs
lucky.back/Models/Lucky.BaseModel/Enum/: DatabaseType.cs  HttpReqType.cs  MenuType.cs  MsgOptType.cs  MsgType.cs  OrganizationType.cs  PropertyDetail.cs  SexType.cs
lucky.back/Models/Lucky.BaseModel/Extension/: GlobalConstant.cs
lucky.back/Models/Lucky.BaseModel/Model/: PageInfo.cs  PageReq.cs  PageRes.cs  ResModel.cs  SelectKV.cs
lucky.back/Models/Lucky.IotModel/: IotModelModule.cs  Lucky.IotModel.csproj
lucky.back/Models/Lucky.PrtclModel/: Lucky.PrtclModel.csproj
lucky.back/Models/Lucky.PrtclModel/Entity/: Prtcl.cs  PrtclGrpc.cs  PrtclMqtt.cs  PrtclWebsoc.cs
lucky.back/Models/Lucky.PrtclModel/Model/Input/: PrtclInput.cs
lucky.back/Models/Lucky.PrtclModel/Model/Output/: PrtclOutput.cs
lucky.back/Models/Lucky.SysModel/: Class1.cs  Lucky.SysModel.csproj  SysModelModule.cs
lucky.back/Models/Lucky.SysModel/Entity/: SysConfig.cs  SysLog.cs  SysMenu.cs  SysOrg.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserMenu.cs  SysUserOrg.cs  SysUserRole.cs
lucky.back/Models/Lucky.SysModel/Model/Input/: SysUserInput.cs
lucky.back/Models/Lucky.SysModel/Model/Output/: SysRoleOutput.cs  SysUserOutput.cs
lucky.back/Services/Lucky.BaseService/: BaseModule.cs  Lucky.BaseService.csproj
lucky.back/Services/Lucky.BaseService/Extension/: HttpContextExtension.cs
lucky.back/Services/Lucky.IotService/: IotModule.cs  Lucky.IotService.csproj
lucky.back/Services/Lucky.IotService/Extension/Handler/: GrpcDefaultHandler.cs  MqttDefaultHandler.cs
lucky.back/Services/Lucky.PrtclService/: Lucky.PrtclService.csproj  PrtclModule.cs
lucky.back/Services/Lucky.PrtclService/Service/: PrtclService.cs  PrtclsService.cs
lucky.back/Services/Lucky.PrtclService/Service/IService/: IPrtclService.cs  IPrtclsService.cs
lucky.back/Services/Lucky.SysService/: Lucky.SysService.csproj  SysModule.cs
lucky.back/Services/Lucky.SysService/Cxt/: ISysCxt.cs  SysCxt.cs
lucky.back/Services/Lucky.SysService/Rpsty/: SysRpsty.cs  SysUserRpsty.cs
lucky.back/Services/Lucky.SysService/Rpsty/IRpsty/: ISysRpsty.cs  ISysUserRpsty.cs
lucky.back/Services/Lucky.SysService/Service/: SysUserService.cs
lucky.back/Services/Lucky.SysService/Service/IService/: ISysUserService.cs
lucky.front/: .env.development  .env.production  .eslintrc.cjs  README.md  env.d.ts  package.json  vite.config.ts
lucky.front/src/: App.vue  glb.d.ts  main.ts
lucky.front/src/router/: index.ts
lucky.front/src/router/module/: router_device.ts  router_sys.ts
lucky.front/src/utils/: axiosUtil.ts  httpUtil.ts  pwdutil.ts
lucky.front/src/views/: main.vue
lucky.front/src/views/sys/: user.vue
(+11 files in other folders)
