<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Data\Data.EFCore\Data.EFCore.csproj" />
    <ProjectReference Include="..\..\Models\Lucky.SysModel\Lucky.SysModel.csproj" />
    <ProjectReference Include="..\Lucky.BaseService\Lucky.BaseService.csproj" />
  </ItemGroup>

</Project>
