<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\IService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Protocol\Prtcl.Mqtt\Prtcl.Mqtt.csproj" />
    <ProjectReference Include="..\..\Models\Lucky.IotModel\Lucky.IotModel.csproj" />
    <ProjectReference Include="..\Lucky.BaseService\Lucky.BaseService.csproj" />
  </ItemGroup>

</Project>
