<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.CoreLib\Common.CoreLib.csproj" />
    <ProjectReference Include="..\..\Models\Lucky.BaseModel\Lucky.BaseModel.csproj" />
  </ItemGroup>

</Project>
