<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Data\Data.SqlSugar\Data.SqlSugar.csproj" />
    <ProjectReference Include="..\Lucky.BaseModel\Lucky.BaseModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Dto\" />
  </ItemGroup>

</Project>
