<Solution>
  <Folder Name="/Common/">
    <Project Path="../../Common/Common.CoreLib/Common.CoreLib.csproj" Id="87be57c8-c7c2-4912-9844-8d0b10de3d9c" />
  </Folder>
  <Folder Name="/Common/Data/">
    <Project Path="../../Common/Data/Data.Dapper/Data.Dapper.csproj" Id="fee2a172-42b0-48ad-a511-ddc734deb3cf" />
    <Project Path="../../Common/Data/Data.EFCore/Data.EFCore.csproj" Id="f8378b77-9eb8-4419-a60e-9c64a6c44655" />
    <Project Path="../../Common/Data/Data.SqlSugar/Data.SqlSugar.csproj" Id="bacce419-789d-4cb9-afe9-272520692925" />
  </Folder>
  <Folder Name="/Common/Protocol/">
    <Project Path="../../Common/Protocol/Prtcl.Grpc/Prtcl.Grpc.csproj" Id="f8563c23-8e7a-40ca-a274-d28a082980b8" />
    <Project Path="../../Common/Protocol/Prtcl.Mqtt/Prtcl.Mqtt.csproj" Id="19687d2b-757d-4561-ae54-253b71e7049d" />
    <Project Path="../../Common/Protocol/Prtcl.Tcudp/Prtcl.Tcudp.csproj" Id="f6ab20ad-9673-4137-ab1d-1f1d0289674d" />
  </Folder>
  <Folder Name="/Common/Tsk/">
    <Project Path="../../Common/Tsk/Tsk.Hangfire/Tsk.Hangfire.csproj" Id="cb084fae-6c57-4925-988d-adb247ff5ed1" />
    <Project Path="../../Common/Tsk/Tsk.Quartz/Tsk.Quartz.csproj" Id="6ee83bc9-5a12-421e-aac6-765e76bb0817" />
  </Folder>
  <Folder Name="/Document/" />
  <Folder Name="/Host/">
    <Project Path="../Lucky.IOT/Lucky.IOT.csproj" Id="cea9de76-0e75-4c96-9fea-8a94faeb75e6" />
    <Project Path="lucky.admin/lucky.admin.csproj" />
  </Folder>
  <Folder Name="/Models/">
    <Project Path="../../Models/Lucky.BaseModel/Lucky.BaseModel.csproj" />
    <Project Path="../../Models/Lucky.IotModel/Lucky.IotModel.csproj" Id="eea5711d-e530-4f16-99d7-83a45e06e883" />
    <Project Path="../../Models/Lucky.PrtclModel/Lucky.PrtclModel.csproj" Id="cefbe7fb-0a65-440c-a9eb-1ec808bcb652" />
    <Project Path="../../Models/Lucky.SysModel/Lucky.SysModel.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="../../Services/Lucky.BaseService/Lucky.BaseService.csproj" Id="20b473f9-1764-411f-968f-7d3b927980d4" />
    <Project Path="../../Services/Lucky.IotService/Lucky.IotService.csproj" Id="b5d109ec-43ce-4562-9a45-8067ac8dfab8" />
    <Project Path="../../Services/Lucky.PrtclService/Lucky.PrtclService.csproj" Id="c9f24dd7-6251-4dd7-b057-ce06920881a4" />
    <Project Path="../../Services/Lucky.SysService/Lucky.SysService.csproj" Id="ef438188-765e-40d9-be8c-d4163236b77d" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
</Solution>
